<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Laboratorio 5</title>
</head>
<body>

    <div class="pr">

        <div class="title-search navbar-dark bg-dark">

          <nav class="navbar navbar-expand-lg content-space">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">FOOESHOES</a>
              <form class="login d-flex">
                <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                <a class="nav-link" href="#">Login</a>
                <a class="nav-link" href="#">Register</a>
              </form>
            </div>
          </nav>
          
        </div>

        <div class="home sticky-top">
          <nav class="navbar navbar-expand-lg content-space sticky-top">
            <div class="container-fluid">
              
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-dark" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-success" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <a class="star me-5 text-secondary" href="#"><i class="far fa-star text-secondary me-2"></i>30</a>
                    <a class="carts text-secondary me-4" href="#"><i class="fas fa-shopping-cart text-success me-2"></i>(<b id="cart">0</b>)</a>
                </form>
            
            </div>
          </nav>

        </div>

        <header class="cabezera">
          <div class="carrusel content-space">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="div-carusel carousel-inner d-block.img-fluid">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/im1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/im2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/im3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>

          <div class="categorias navbar-dark bg-dark">

              <nav class="navbar navbar-expand-lg container-fluid content-space">
                  
                    <div class="shop col-sm">
                      <a class="navbar-brand" href="#">Shop By</a>
                    </div>
                        
                    <div class="dropdown show col-sm">
                      <a class="brands btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Brands
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Dune</a>
                        <a class="dropdown-item" href="#">Alaniz</a>
                        <a class="dropdown-item" href="#">Opposite </a>
                      </div>
                    </div>

                    <div class="dropdown show col-sm">
                      <a class="brands btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Tacón alto</a>
                        <a class="dropdown-item" href="#">Tacón stiletto</a>
                        <a class="dropdown-item" href="#">Plataforma</a>
                      </div>
                    </div>

                    <div class="dropdown show col-sm">
                      <a class="brands btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Price
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Mayor a Menor</a>
                        <a class="dropdown-item" href="#">Menor a Mayor</a>
                        <a class="dropdown-item" href="#">Mas Vendidos</a>
                      </div>
                    </div>
              </nav>
          </div>
        </header>

        <section class="seccion">

          <div class="container content-space">
            <div class="row align-items-center">
              <div class="categ col">
                <nav class="navbar navbar-expand-lg">
                  <div class="col">
                    <a class="navbar-brand text-dark" href="#">All Products</a>
                    <a class="navbar-brand home-all text-secondary" href="#">Home > All Products</a>
                  </div>
                    <form class="login d-flex">
                      <a class="nav-link" href="#">Views as</a>
                      <a class="nav-link" href="#"><i class="fas fa-th-large"></i></a>
                      <a class="nav-link" href="#"><i class="fas fa-sort-amount-down"></i></a>
                      <div class="dropdown show col-sm">
                        <a class="brands btn btn-white text-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Sort alphabetically
                        </a>
                      </div>
                    </form>
                </nav>
              </div>

              <div class="products row align-items-center mt-3">
                <div class="card col me-4 p-2">
                  <img src="img/Prod-1.jpg" class="imagen img-fluid float-left rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
                <div class="card col me-4 p-2">
                  <img src="img/Prod-2.jpg" class="imagen img-fluid float-center rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
                <div class="card col me-4 p-2">
                  <img src="img/Prod-3.jpg" class="imagen img-fluid float-right rounded" alt="">
                  <button type="button" id="agregar"  onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
              </div>

              <div class="products row align-items-center mt-4">
                <div class="card col me-4 p-2">
                  <img src="img/Prod-4.jpg" class="imagen img-fluid float-left rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
                <div class="card col me-4 p-2">
                  <img src="img/Prod-5.jpg" class="imagen img-fluid float-center rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
                <div class="card col me-4 p-2">
                  <img src="img/Prod-6.jpg" class="imagen img-fluid float-right rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
              </div>

              <div class="products row align-items-center mt-4">
                <div class="card col me-4 p-2">
                  <img src="img/Prod-1.jpg" class="imagen img-fluid float-left rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
                <div class="card col me-4 p-2">
                  <img src="img/Prod-2.jpg" class="imagen img-fluid float-center rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
                <div class="card col me-4 p-2">
                  <img src="img/Prod-3.jpg" class="imagen img-fluid float-right rounded" alt="">
                  <button type="button" id="agregar" onclick="aumento();" class="btn btn-success mt-3"> Agregar </button>
                </div>
              </div>

              <div class="products row align-items-center mt-4 p-4">
                <div class="f-t-b card col me-3">
                  <h4 class="mt-2">Free Shipping</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dolores minima unde enim illo delectus praesentium, rerum atque omnis cum earum, quo sed velit inventore explicabo totam officia repellendus sequi!</p>
                </div>
                <div class="f-t-b card col me-3">
                  <h4 class="mt-2">Testimonials</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dolores minima unde enim illo delectus praesentium, rerum atque omnis cum earum, quo sed velit inventore explicabo totam officia repellendus sequi!</p>
                </div>
                <div class="f-t-b card col">
                  <h4 class="mt-2">Blog News</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dolores minima unde enim illo delectus praesentium, rerum atque omnis cum earum, quo sed velit inventore explicabo totam officia repellendus sequi!</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="ft navbar-dark bg-dark">
          <div class="row align-items-center content-space">
            <div class="text-w col">
              <h4 class="mt-5 text-secondary">TEXT WIDGET</h4>
              <P class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dicta blanditiis doloremque voluptatum qui et praesentium! Iusto, dolores magni amet nemo dolorum laboriosam officiis, animi iure minima quo asperiores ducimus.</P>
            </div>

            <div class="twitter col">
              <h4 class="mt-5 text-secondary">TWITTER WIDGET</h4>
              <P class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dicta blanditiis doloremque voluptatum qui et praesentium! Iusto, dolores magni amet nemo dolorum laboriosam officiis, animi iure minima quo asperiores ducimus.</P>
            </div>

            <div class="flickr col">
              <h4 class="mt-5 text-secondary">FLICKR WIDGET</h4>
              <img src="img/fot-1.jpg" alt="" class="img-fluid float-center">
            </div>
          </div>

          <nav class="navbar navbar-expand-lg content-space mt-5">
            <div class="container-fluid">
              <div class="col-3">
                <input type="Email" class="form-control bg-dark text-white" placeholder="Enter email for newsletter">
              </div>
              <div class="col">
                <button type="button" class="btn btn-light"> > </button>
              </div>
              <form class="login d-flex">
                <a class="rrss nav-link" href="#"><i class="fab fa-facebook-square"></i></a>
                <a class="rrss nav-link" href="#"><i class="fab fa-twitter-square"></i></a>
                <a class="rrss nav-link" href="#"><i class="fab fa-google-plus-square"></i></a>
                <a class="rrss nav-link" href="#"><i class="fab fa-invision"></i></a>
                <a class="rrss nav-link" href="#"><i class="fab fa-instagram-square"></i></a>
              </form>
            </div>
          </nav>

        </div>

        </footer>



    </div>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>